{
	"nodes":[
		{"id":"3d912aabafda14a8","type":"text","text":"Physical","x":-600,"y":220,"width":250,"height":60,"color":"4"},
		{"id":"3e9142a950c4c797","type":"text","text":"Link","x":-600,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"7e01c88a1483cf98","type":"text","text":"Network","x":-600,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"083fcef0a7599752","type":"text","text":"Transport","x":-600,"y":-80,"width":250,"height":60,"color":"4"},
		{"id":"5081c242367c4c1a","type":"text","text":"Session","x":-600,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"ff3d0fdc0faffa5a","type":"text","text":"Presentation","x":-600,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"d024f7aef63255d3","type":"text","text":"Application","x":-600,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"78bc6ccc6d6ac995","type":"text","text":"Physical","x":-80,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"2e1e2fc9600cbf91","type":"text","text":"Link","x":-80,"y":120,"width":250,"height":60,"color":"1"},
		{"id":"7e56b950e18cd191","type":"text","text":"Network","x":-80,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"5c89f3cbed4ffb7f","type":"text","text":"Transport","x":-80,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"71eb0a318bc1f364","type":"text","text":"Session","x":-80,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"6768dd01f4b4042f","type":"text","text":"Presentation","x":-80,"y":-280,"width":250,"height":60,"color":"1"},
		{"id":"cddd874ef9186d65","type":"text","text":"Application","x":-80,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"57c20fc41433e690","type":"text","text":"","x":220,"y":-422,"width":420,"height":740},
		{"id":"e52e5f9091eec5cb","type":"text","text":"DATA","x":253,"y":-380,"width":360,"height":60,"color":"6"},
		{"id":"4b6605ce8d8e042d","type":"text","text":"HEAD | DATA","x":253,"y":-280,"width":360,"height":60,"color":"6"},
		{"id":"967f8cef00d510dc","type":"text","text":"HEAD | HEAD | DATA","x":253,"y":-180,"width":360,"height":60,"color":"6"},
		{"id":"da13e326ef15d139","type":"text","text":"...","x":378,"y":20,"width":110,"height":60,"color":"6"},
		{"id":"99f6db983ef8c67c","type":"text","text":"HEAD | HEAD | ... | DATA","x":253,"y":220,"width":360,"height":60,"color":"6"},
		{"id":"19c9c94772390a8c","type":"text","text":"encapsulation","x":308,"y":-460,"width":250,"height":60},
		{"id":"f71a0efe13bab845","x":-940,"y":220,"width":250,"height":60,"type":"text","text":"Signals"},
		{"id":"61a40ab346efc557","type":"text","text":"MAC Addr","x":-940,"y":120,"width":250,"height":60},
		{"id":"be97b520565df2e1","type":"text","text":"IP Addr","x":-940,"y":20,"width":250,"height":60},
		{"id":"579ea18d7b4cfcd3","type":"text","text":"Warranty","x":-940,"y":-82,"width":250,"height":60},
		{"id":"2da3c1854d665625","type":"text","text":"Receiver","x":-600,"y":-540,"width":250,"height":60,"color":"4"},
		{"id":"188a5156cd5bf224","type":"text","text":"Transmitter","x":-80,"y":-540,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"fe57462196260538","fromNode":"3d912aabafda14a8","fromSide":"top","toNode":"3e9142a950c4c797","toSide":"bottom"},
		{"id":"b2558372d17ba26e","fromNode":"3e9142a950c4c797","fromSide":"top","toNode":"7e01c88a1483cf98","toSide":"bottom"},
		{"id":"e993d2797fdea4f7","fromNode":"7e01c88a1483cf98","fromSide":"top","toNode":"083fcef0a7599752","toSide":"bottom"},
		{"id":"0feae3993ca9543b","fromNode":"5081c242367c4c1a","fromSide":"top","toNode":"ff3d0fdc0faffa5a","toSide":"bottom"},
		{"id":"acc18a61772d7cd1","fromNode":"ff3d0fdc0faffa5a","fromSide":"top","toNode":"d024f7aef63255d3","toSide":"bottom"},
		{"id":"58903b9b4940b9fa","fromNode":"083fcef0a7599752","fromSide":"top","toNode":"5081c242367c4c1a","toSide":"bottom"},
		{"id":"2bca1e8870983e6b","fromNode":"cddd874ef9186d65","fromSide":"bottom","toNode":"6768dd01f4b4042f","toSide":"top"},
		{"id":"ece13de34a98adc1","fromNode":"6768dd01f4b4042f","fromSide":"bottom","toNode":"71eb0a318bc1f364","toSide":"top"},
		{"id":"0c93fe73bde22f23","fromNode":"71eb0a318bc1f364","fromSide":"bottom","toNode":"5c89f3cbed4ffb7f","toSide":"top"},
		{"id":"85c1228467205dd7","fromNode":"5c89f3cbed4ffb7f","fromSide":"bottom","toNode":"7e56b950e18cd191","toSide":"top"},
		{"id":"722dce4a9cde91eb","fromNode":"7e56b950e18cd191","fromSide":"bottom","toNode":"2e1e2fc9600cbf91","toSide":"top"},
		{"id":"56063ba2be07f4b3","fromNode":"2e1e2fc9600cbf91","fromSide":"bottom","toNode":"78bc6ccc6d6ac995","toSide":"top"},
		{"id":"97f476c258756ff1","fromNode":"d024f7aef63255d3","fromSide":"right","toNode":"cddd874ef9186d65","toSide":"left","fromEnd":"arrow"},
		{"id":"22fb0d7115def9e8","fromNode":"ff3d0fdc0faffa5a","fromSide":"right","toNode":"6768dd01f4b4042f","toSide":"left","fromEnd":"arrow"},
		{"id":"175daf4b6d55d2f3","fromNode":"5081c242367c4c1a","fromSide":"right","toNode":"71eb0a318bc1f364","toSide":"left","fromEnd":"arrow"},
		{"id":"717ef5b5372dcda2","fromNode":"083fcef0a7599752","fromSide":"right","toNode":"5c89f3cbed4ffb7f","toSide":"left","fromEnd":"arrow","label":"Reliability"},
		{"id":"37beab3adccbab36","fromNode":"7e01c88a1483cf98","fromSide":"right","toNode":"7e56b950e18cd191","toSide":"left","fromEnd":"arrow","label":"Routing"},
		{"id":"67cdaf4f10f60d34","fromNode":"3e9142a950c4c797","fromSide":"right","toNode":"2e1e2fc9600cbf91","toSide":"left","fromEnd":"arrow","label":"Reliability"},
		{"id":"d60a828ed8fe52ed","fromNode":"3d912aabafda14a8","fromSide":"right","toNode":"78bc6ccc6d6ac995","toSide":"left","fromEnd":"arrow","label":"011000100..."},
		{"id":"a021b9c16c238d3e","fromNode":"e52e5f9091eec5cb","fromSide":"bottom","toNode":"4b6605ce8d8e042d","toSide":"top"},
		{"id":"f21a7cd1284a5624","fromNode":"4b6605ce8d8e042d","fromSide":"bottom","toNode":"967f8cef00d510dc","toSide":"top"},
		{"id":"fcb6a0e75a390bea","fromNode":"967f8cef00d510dc","fromSide":"bottom","toNode":"da13e326ef15d139","toSide":"top"},
		{"id":"9250ba767fe22de2","fromNode":"da13e326ef15d139","fromSide":"bottom","toNode":"99f6db983ef8c67c","toSide":"top"},
		{"id":"6fb95b8a55d5da2f","fromNode":"e52e5f9091eec5cb","fromSide":"bottom","toNode":"4b6605ce8d8e042d","toSide":"top"}
	]
}